apiVersion: v1
kind: ConfigMap
metadata:
  name: config-env
data:
  POSTGRES_HOST: "database-1.cznvfb6rkwpu.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: mydb
  AWS_BUCKET: "water-478386058337-dev"
  AWS_REGION: "us-west-1"
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: "http://localhost:8100"
